
/* Doom Chat */

$base-color: #222222
$green: #8cb300
$dark-green: #719000
$light-green: #aad021
$orange: #eb6653
$dark-orange: #b43320
$light-orange: #ffab9f
$gray: #7c7e82
$light-gray: #c1c2c7
$dark-gray: #5d616b
$black: #000000
$white: #FFFFFF
$red: #FF0000
$chatLogWidth: 250px

@mixin online-offline
    span.online,
        background: url('/images/doom_chat/icon_chat_online.png') no-repeat left
        padding-right: 4px
        width: 20px
        height: 20px
        position: relative
        float: right
        margin-top: 7px
    span.offline,
        background: url('/images/doom_chat/icon_chat_idle.png') no-repeat left
        padding-right: 4px
        width: 20px
        height: 20px
        position: relative
        float: right
        margin-top: 7px

#chat
    position: fixed
    bottom: 18px
    height: 40px
    width: 97.05%
    background: $white url('/images/doom_chat/bg_chat_bar.png') repeat-x
    border-top: 1px solid #b8b8b5
    .popout
        width: 60px
        height: 40px
        float: right
        background: url('/images/doom_chat/icon_popout_chat.png') no-repeat left
        a
            width: 60px
            height: 40px
            display: block
    .popout:hover
        opacity: 0.8

#doom-chat-status
    bottom: 0
    z-index: 1999
    width: 240px
    height: 40px
    float: right
    background: url('/images/doom_chat/icon_chat_user.png') no-repeat left
    font-weight: 700
    line-height: 3.3
    padding: 0 0 0 30px
    cursor: pointer
    a
        color: $base-color
        width: 230px
        height: 40px
        display: block
        text-decoration: none
    a:hover
        color: $base-color
    .count
        color: #98999d
    .status
        float: right
        width: 30px
        height: 40px
        display: block
        background: url('/images/doom_chat/icon_chat_online.png') no-repeat
    .idle
        background: url('/images/doom_chat/icon_chat_idle.png') no-repeat
    .open
        width: 40px
        height: 40px
        float: right
        background: url('/images/doom_chat/icon_open_chat_list.png') no-repeat left
        a
            width: 40px
            height: 40px
            display: block
    .open:hover
        opacity: 0.8


#doom-chat-status:hover
    opacity: 0.8

#doom-chat-user-list
    @extend .i-toolbar
    bottom: 58px
    float: right
    height: 254px
    width: 269px
    position: fixed
    right: 59px
    z-index: 666
    overflow-y: scroll
    list-style-type: none
    background: $white
    border: 1px solid #b8b8b5
    border-bottom: none
    overflow: auto

#doom-chat-user-list.minimized
    display: none

.doom-chat-user-list-user
    cursor: pointer
    border-bottom: 1px solid #EAEAE5
    padding: 10px
    height: 30px
    font-weight: 700
    img
        max-width: 30px
        max-height: 30px
        float: left
    .doom-chat-user-name
        float: left
        line-height: 2.6
        margin: 0 0 0 10px
    @include online-offline
.doom-chat-user-list-user:hover
    background: #f7f7f1

#doom-chat-win-cnt
    z-index: 666
    float: right
    height: 40px
    left: 0
    position: fixed
    width: 60%
    .doom-chat-win-log-cnt
        float: right
        list-style-type: none
        margin-top: -306px
        display: block
        overflow: visible
        width: 40px
        .doom-chat-floater-cnt
            width: $chatLogWidth
            float: left
            width: 280px
            height: 302px
            background: $white url('/images/doom_chat/bg_shadow.png') repeat-x top
            border: 1px solid #b8b8b5
            .doom-chat-win-log
                @extend .i-toolbar
                height: 250px
                list-style-type: none
                padding: 0
                margin: 0
                margin-top: 5px
                overflow-y: auto
                position: relative
                li
                    padding: 5px 10px 0
                    min-height: 35px
                    overflow: hidden
                    border-bottom: 1px solid #eaeae5
                    .doom-chat-photo
                        float: left
                        width: 32px
                        min-height: 32px
                        margin-right: 10px
                        overflow: hidden
                        img
                            width: 32px
                            height: 32px
                    .doom-chat-txt
                        float: left
                        width: 193px
                        line-height: 1.3
                li:hover
                    .doom-chat-time
                        visibility: visible
                .is-offline-msg
                    .doom-chat-photo
                        display: none
                    .doom-chat-txt
                        color: #b8b8b5
                        margin-top: 7px
                    .doom-chat-time
                        display: none
                li:first-child
                    padding-top: 10px
            .doom-chat-me-thumb
                width: 32px
                height: 32px
                float: left
                margin: 10px 0 0 3px
            .doom-chat-win-message
                float: left
                height: 22px
                border: 1px solid #b8b8b5
                background: #f7f7f1
                @extend .small-radius
                @extend .no-focus
                width: 228px
                margin: 10px 0 5px 4px
                padding: 8px 0 0 5px
                overflow-y: hidden
                box-shadow: inset 0 2px 1px rgba(0,0,0,0.2)
                -webkit-box-shadow: inset 0 2px 1px rgba(0,0,0,0.2)
                -moz-box-shadow: inset 0 2px 1px rgba(0,0,0,0.2)
            .doom-chat-time
                float: right
                margin-top: -14px
                position: absolute
                margin-left: 215px
                visibility: hidden
            .doom-chat-win-toolbar
                color: $white
                font-weight: 700
                height: 28px
                background: $green
                border: 1px solid $dark-green
                @extend .radius-top
                @extend .txt-shadow
                line-height: 2.1
                padding-left: 10px
                cursor: pointer
                margin: -31px -1px 0 -1px
                li
                    display: inline-block
                    a
                        color: $white
                        text-decoration: none
                .doom-chat-win-toolbar-bt-close
                    float: right
                    padding: 0 10px 0 0
                    a
                        display: block
                        width: 12px
                        height: 28px
                        background: url('/images/doom_chat/icon_close_chat.png') no-repeat right center
                .doom-chat-win-toolbar-name
                    width: 233px
        .doom-chat-win-statusbar
            margin: -1px 0 0 0
            width: 38px
            height: 40px
            float: right
            cursor: pointer
            background: $white
            border: 1px solid #b8b8b5
            border-top: none
            box-shadow: 0 2px 2px rgba(0,0,0,0.3)
            -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.3)
            -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.3)
            font-weight: 700
            @include online-offline
            li
                padding: 4px 3px 0 3px
        .new-msg-count
            display: none
            background: url('/images/doom_chat/notification.png') no-repeat top
            width: 36px
            height: 30px
            position: absolute
            top: -25px
            color: $white
            text-align: center
            line-height: 1.7
            text-shadow: 0 1px 1px rgba(0,0,0,0.3)
            -webkit-animation-name: bounce
            -webkit-animation-iteration-count: 1
            -webkit-animation-timing-function: linear
            -webkit-animation-duration: 1.6s
            -webkit-animation-timing-function: ease-in-out

    .doom-chat-win-log-cnt.minimized
        margin-top: 0px
        width: 38px
        height: 40px
        .doom-chat-win-statusbar
            width: 40px
            height: 40px
            border: none
            background: transparent
            box-shadow: none
            margin: 0 0 0 0
            text-align: center
        .doom-chat-floater-cnt, .doom-chat-win-toolbar-bt-minimize, .doom-chat-win-toolbar-bt-close
            display: none

    .doom-chat-win-log-cnt.online span.status
        background: $green
        margin-left: -7px
        width: 6px
        height: 6px
        border-top: 1px solid $white
        border-left: 1px solid $white
        position: relative
        display: inline-block

    .doom-chat-win-log-cnt.offline span.status
        background: $light-gray
        margin-left: -7px
        width: 6px
        height: 6px
        border-top: 1px solid $white
        border-left: 1px solid $white
        position: relative
        display: inline-block
